<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/StartFragment"
        android:name="com.example.epi.Fragments.StartFragment"
        android:label="Start Fragment"
        tools:layout="@layout/fragment_start"/>

    <fragment
        android:id="@+id/arrangementFragment"
        android:name="com.example.epi.Fragments.Arrangement.ArrangementFragment"
        android:label="Arrangement"
        tools:layout="@layout/fragment_arrangment" />

    <fragment
        android:id="@+id/controlFragment"
        android:name="com.example.epi.Fragments.Control.ControlFragment"
        android:label="Control"
        tools:layout="@layout/fragment_control" />

    <fragment
        android:id="@+id/FixFragment"
        android:name="com.example.epi.Fragments.FixingVolumes.FixingVolumesFragment"
        android:label="Fix"
        tools:layout="@layout/fragment_fixing_volumes" />

</navigation>