<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogEditRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    android:padding="24dp"
    android:backgroundTint="@color/color_two"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Редактирование строки"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_gravity="center"
            android:textColor="@color/color_one"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Наименование оборудования"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            style="@style/usualTextViewStyle"
            app:boxBackgroundColor="@color/color_one"
            android:textColorHint="@color/black"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edEquipment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:paddingStart="16dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Тип работы"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            style="@style/usualTextViewStyle"
            app:boxBackgroundColor="@color/color_one"
            android:textColorHint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:paddingStart="16dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Номер предписания"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            style="@style/usualTextViewStyle"
            app:boxBackgroundColor="@color/color_one"
            android:textColorHint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editOrderNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:paddingStart="16dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Отчет о результатах"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            style="@style/usualTextViewStyle"
            app:boxBackgroundColor="@color/color_one"
            android:textColorHint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editReport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:paddingStart="16dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Замечания"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            style="@style/usualTextViewStyle"
            app:boxBackgroundColor="@color/color_one"
            android:textColorHint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRemarks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:paddingStart="16dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Отмена"
                style="@style/ButtonBack"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Сохранить"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                style="@style/MainsButton"
                />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
