<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogEditRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    android:padding="24dp"
    android:backgroundTint="@color/color_black_dark"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="36dp">

        <!-- Направляющие -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialogTitle"
            android:text="Редактирование строки"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            style="@style/mainLabel"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_dialog_equipment"
            android:hint="Наименование оборудования"
            style="@style/CustomAlertDialogTextView"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/dialogTitle"
            android:layout_marginTop="12dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edEquipment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:textSize="14sp"
                android:inputType="text"
                android:textColor="@color/color_black"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_dialog_type"
            android:hint="Тип работы"
            style="@style/CustomAlertDialogTextView"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_dialog_equipment"
            android:layout_marginTop="24dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:textSize="14sp"
                android:inputType="text"
                android:textColor="@color/color_black"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_dialog_orderNumber"
            android:hint="Номер предписания"
            style="@style/CustomAlertDialogTextView"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_dialog_type"
            android:layout_marginTop="24dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editOrderNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:textSize="14sp"
                android:inputType="text"
                android:textColor="@color/color_black"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_dialog_report"
            android:hint="Отчет о результатах"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_dialog_orderNumber"
            android:layout_marginTop="24dp"
            style="@style/CustomAlertDialogTextView"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editReport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:textSize="14sp"
                android:inputType="text"
                android:textColor="@color/color_black"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_dialog_remarks"
            android:hint="Замечания"
            style="@style/CustomAlertDialogTextView"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_dialog_report"
            android:layout_marginTop="24dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRemarks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:textSize="14sp"
                android:inputType="text"
                android:textColor="@color/color_black"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Отмена"
            style="@style/SimpleButton"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintEnd_toStartOf="@id/btnSave"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_dialog_remarks"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_marginEnd="8dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:layout_marginTop="12dp"
            style="@style/ExtraButton"
            app:layout_constraintStart_toEndOf="@id/btnCancel"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_dialog_remarks"
            android:layout_marginStart="8dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
