<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogFixVolumesRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    android:padding="24dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="36dp"
        >

        <!-- Направляющие -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialog_FV_row_Title"
            android:gravity="center"
            android:text="@string/dialog_edit_row_label_main"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            style="@style/mainLabel"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_FV_row_textInputLayout_Id"
            android:hint="ID Объекта"
            style="@style/TextInputLayout"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/dialog_FV_row_Title"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_FV_row_autoComplete_Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:textSize="14sp"
                android:inputType="text"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/color_black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_FV_row_textInputLayout_complexofwork"
            android:hint="Комплекс работ из проекта"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/dialog_FV_row_textInputLayout_Id"
            style="@style/TextInputLayout"
            app:endIconMode="dropdown_menu"
            >

            <AutoCompleteTextView
                android:id="@+id/dialog_FV_row_autoComplete_ComplexOfWork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:textSize="14sp"
                android:inputType="none"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/color_black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_FV_row_textInputLayout_worktype"
            android:hint="Вид работ из проекта"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/dialog_FV_row_textInputLayout_complexofwork"
            style="@style/TextInputLayout"
            app:endIconMode="dropdown_menu"
            >

            <AutoCompleteTextView
                android:id="@+id/dialog_FV_row_autoComplete_WorkProject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:textSize="14sp"
                android:inputType="none"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/color_black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_FV_row_textInputLayout_measures"
            android:hint="Единицы измерения"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/dialog_FV_row_textInputLayout_worktype"
            style="@style/TextInputLayout"
            app:endIconMode="dropdown_menu"
            >

            <AutoCompleteTextView
                android:id="@+id/dialog_FV_row_autoComplete_Measures"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:textSize="14sp"
                android:inputType="none"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/color_black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_FV_row_textInputLayout_volumes"
            android:hint="Значение 'План' по проекту"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/dialog_FV_row_textInputLayout_measures"
            style="@style/TextInputLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_FV_row_textInputEditText_Plan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:textSize="14sp"
                android:inputType="numberDecimal"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/color_black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_FV_row_textInputLayout_fact"
            android:hint="Значение 'Факт' по проекту"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/dialog_FV_row_textInputLayout_volumes"
            style="@style/TextInputLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_FV_row_textInputEditText_Fact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:textSize="14sp"
                android:inputType="numberDecimal"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/color_black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_FV_row_btnFixCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/alert_dialog_negative_button"
            style="@style/SimpleButton"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/dialog_FV_row_btnFixSave"
            app:layout_constraintTop_toBottomOf="@id/dialog_FV_row_textInputLayout_fact"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_marginEnd="8dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_FV_row_btnFixSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/all_fragments_btn_next"
            android:layout_marginTop="12dp"
            style="@style/ExtraButton"
            app:layout_constraintStart_toEndOf="@id/dialog_FV_row_btnFixCancel"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/dialog_FV_row_textInputLayout_fact"
            android:layout_marginStart="8dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>