<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogFixVolumesRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    android:padding="24dp"
    android:backgroundTint="@color/color_black_dark"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="36dp">

    <!-- Направляющие -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Редактирование строки"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_gravity="center"
            style="@style/mainLabel"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_dialog_id"
            android:hint="ID Объекта"
            style="@style/CustomAlertDialogTextView"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/dialogTitle"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edIdObject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:textSize="14sp"
                android:inputType="text"
                android:textColor="@color/color_black"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_dialog_worktype"
            android:hint="Вид работ из проекта"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_dialog_id"
            style="@style/CustomAlertDialogTextView"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputWorkProject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:textSize="14sp"
                android:inputType="text"
                android:textColor="@color/color_black"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_dialog_measures"
            android:hint="Единицы измерения"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_dialog_worktype"
            style="@style/CustomAlertDialogTextView"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editMeasures"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:textSize="14sp"
                android:inputType="text"
                android:textColor="@color/color_black"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_dialog_volumes"
            android:hint="Объем работ по проекту"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_dialog_measures"
            style="@style/CustomAlertDialogTextView"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:textSize="14sp"
                android:inputType="text"
                android:textColor="@color/color_black"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_dialog_fact"
            android:hint="Выполненный объем работ"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_dialog_volumes"
            style="@style/CustomAlertDialogTextView"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editFact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:textSize="14sp"
                android:inputType="text"
                android:textColor="@color/color_black"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFixCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Отмена"
            style="@style/SimpleButton"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintEnd_toStartOf="@id/btnFixSave"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_dialog_fact"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_marginEnd="8dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFixSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:layout_marginTop="12dp"
            style="@style/ExtraButton"
            app:layout_constraintStart_toEndOf="@id/btnFixCancel"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_dialog_fact"
            android:layout_marginStart="8dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
