<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Transport.TransportFragment"
    android:background="@color/color_black"
    android:scrollbars="vertical"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="36dp"
        >

        <!--  Левая граница  -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"
            />

        <!--  Правая граница  -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"
            />

        <!--  Центральная граница  -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />



        <!-- Нижняя граница  -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="50dp"
            />

        <!-- Заголовок   -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_mainLabel"
            android:text="Транспорт"
            app:layout_constraintStart_toEndOf="@id/leftGuideline"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/mainLabel"
            android:maxLines="1"
            />

        <!--  Специалист СК  -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_Specialist"
            android:text="Специалист СК:"
            style="@style/ArrangementText"
            app:layout_constraintStart_toEndOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/tv_mainLabel"
            />

        <!-- Чекбокс -->
        <CheckBox
            android:id="@+id/chBoxM_Customer"
            android:layout_width="wrap_content"
            android:text="Транспорт отсутствует"
            style="@style/checkBox"
            app:layout_constraintEnd_toStartOf="@id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@id/tv_mainLabel"
            android:layout_marginTop="12dp"
            />

        <!--  Заголовок: Заказчик  -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_Customer"
            android:text="Заказчик"
            style="@style/ArrangementText"
            app:layout_constraintStart_toEndOf="@id/leftGuideline"
            app:layout_constraintEnd_toStartOf="@id/guideline_middle"
            app:layout_constraintTop_toBottomOf="@id/chBoxM_Customer"
            android:layout_marginTop="24dp"
            />

        <!--  Текстовое поле: Заказчик  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_Layout_Customer"


            android:layout_marginEnd="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="16dp"

            style="@style/TextInputLayout"
            app:layout_constraintStart_toEndOf="@id/leftGuideline"
            app:layout_constraintEnd_toStartOf="@id/guideline_middle"
            app:layout_constraintTop_toBottomOf="@id/tv_Customer"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput_EditText_Customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:inputType="text"
                android:textColor="@color/color_black"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Заголовок: Договор  -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_Contract"
            android:text="Договор СК"
            style="@style/ArrangementText"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintEnd_toStartOf="@id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@id/chBoxM_Customer"
            android:layout_marginTop="24dp"
            />

        <!--  Текстовое поле: Договор  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_Layout_Contract"

            android:layout_marginEnd="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="16dp"

            style="@style/TextInputLayout"
            app:layout_constraintTop_toBottomOf="@id/tv_Contract"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintEnd_toStartOf="@id/rightGuideline"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput_EditText_Contract"
                android:gravity="center|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:textColor="@color/color_black"
                android:importantForAccessibility="yes"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Заголовок: Исполнитель по транспорту  -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_Executor"
            android:text="Исполнитель по транспорту"
            style="@style/ArrangementText"
            app:layout_constraintStart_toEndOf="@id/leftGuideline"
            app:layout_constraintEnd_toStartOf="@id/guideline_middle"
            app:layout_constraintTop_toBottomOf="@id/textInput_Layout_Customer"
            app:layout_constraintBottom_toTopOf="@id/textInput_Layout_Executor"
            android:layout_marginTop="24dp"
            />

        <!--  Текстовое поле: Исполнитель по транспорту  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_Layout_Executor"
            android:layout_marginEnd="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            style="@style/TextInputLayout"
            app:layout_constraintStart_toEndOf="@id/leftGuideline"
            app:layout_constraintEnd_toStartOf="@id/guideline_middle"
            app:layout_constraintTop_toBottomOf="@id/tv_Executor"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput_EditText_Executor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:inputType="text"
                android:textColor="@color/color_black"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Заголовок: Договор по транспорту  -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_ContractTransport"
            android:text="Договор по транспорту"
            style="@style/ArrangementText"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintEnd_toStartOf="@id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@id/textInput_Layout_Contract"
            />

        <!--  Текстовое поле: Договор по транспорту  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_Layout_ContractTransport"
            android:layout_marginEnd="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            style="@style/TextInputLayout"
            app:layout_constraintTop_toBottomOf="@id/tv_ContractTransport"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintEnd_toStartOf="@id/rightGuideline"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput_EditText_ContractTransport"
                android:gravity="center|center_vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:textColor="@color/color_black"
                android:importantForAccessibility="yes"
                android:padding="10dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Заголовок: Дата начала поездки  -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_StartDate"
            android:text="Дата начала поездки"
            style="@style/ArrangementText"
            app:layout_constraintTop_toBottomOf="@+id/textInput_Layout_Executor"
            app:layout_constraintStart_toEndOf="@id/leftGuideline"
            app:layout_constraintEnd_toStartOf="@id/guideline_middle"
            android:layout_marginTop="24dp"
            />

        <!--  Текстовое поле: Дата начала поездки  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_Layout_StartDate"
            android:layout_marginTop="16dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="23dp"
            style="@style/TextInputLayout"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/leftGuideline"
            app:layout_constraintEnd_toStartOf="@id/btn_startDate"
            app:layout_constraintTop_toBottomOf="@id/tv_StartDate"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput_EditText_StartDate"
                android:textStyle="normal"
                android:hint="ДД.ММ.ГГГГ"
                android:inputType="date"
                android:maxLength="10"
                android:gravity="center|center_vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:textColor="@color/color_black"
                android:importantForAccessibility="yes"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Кнопка: Дата начала поездки   -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_startDate"
            android:text="Выбрать день"
            style="@style/SimpleButton"
            app:layout_constraintEnd_toStartOf="@id/guideline_middle"
            app:layout_constraintStart_toEndOf="@id/textInput_Layout_StartDate"
            app:layout_constraintTop_toBottomOf="@id/tv_StartDate"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="56dp"
            android:layout_marginStart="23dp"
            />

        <!--  Заголовок: Дата начала поездки  -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_StartTime"
            android:text="Время начала поездки"
            style="@style/ArrangementText"
            app:layout_constraintTop_toBottomOf="@+id/textInput_Layout_StartDate"
            app:layout_constraintStart_toEndOf="@id/leftGuideline"
            app:layout_constraintEnd_toStartOf="@id/guideline_middle"
            android:layout_marginTop="24dp"
            />

        <!--  Текстовое поле: Дата начала поездки  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_Layout_StartDateHours"
            android:layout_marginTop="16dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="23dp"
            style="@style/TextInputLayout"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/leftGuideline"
            app:layout_constraintEnd_toStartOf="@id/btn_startTime"
            app:layout_constraintTop_toBottomOf="@id/tv_StartTime"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput_EditText_StartDateHours"
                android:singleLine="true"
                android:hint="ЧЧ:ММ"
                android:inputType="time"
                android:textStyle="normal"
                android:maxLength="5"
                android:gravity="center|center_vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:textColor="@color/color_black"
                android:importantForAccessibility="yes"
                android:padding="10dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Кнопка: Дата начала поездки   -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_startTime"
            android:text="Выбрать время"
            style="@style/SimpleButton"
            app:layout_constraintEnd_toStartOf="@id/guideline_middle"
            app:layout_constraintStart_toEndOf="@id/textInput_Layout_StartDateHours"
            app:layout_constraintTop_toBottomOf="@id/tv_StartTime"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="56dp"
            android:layout_marginStart="23dp"
            />

        <!-- Заголовок: дата завершения поездки   -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_EndDate"
            android:text="Дата завершения поездки"
            style="@style/ArrangementText"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintEnd_toStartOf="@id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@+id/textInput_Layout_ContractTransport"
            />

        <!-- Текстовое поле: дата завершения поездки   -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_Layout_EndDate"
            android:layout_marginTop="16dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="23dp"
            style="@style/TextInputLayout"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintEnd_toStartOf="@id/btn_endDate"
            app:layout_constraintTop_toBottomOf="@id/tv_EndDate"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput_EditText_EndDate"
                android:textStyle="normal"
                android:hint="ДД.ММ.ГГГГ"
                android:inputType="date"
                android:maxLength="10"
                android:gravity="center|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:textColor="@color/color_black"
                android:importantForAccessibility="yes"
                android:padding="10dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Кнопка: Дата завершения поездки   -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_endDate"
            android:text="Выбрать день"
            style="@style/SimpleButton"
            app:layout_constraintEnd_toStartOf="@id/rightGuideline"
            app:layout_constraintStart_toEndOf="@id/textInput_Layout_EndDate"
            app:layout_constraintTop_toBottomOf="@id/tv_EndDate"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="56dp"
            android:layout_marginStart="23dp"
            />

        <!-- Заголовок: время завершения поездки   -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_EndTime"
            android:text="Время завершения поездки"
            style="@style/ArrangementText"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintEnd_toStartOf="@id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@+id/textInput_Layout_EndDate"
            />

        <!-- Текстовое поле: время завершения поездки   -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_Layout_EndDateHours"
            android:layout_marginTop="16dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="23dp"
            style="@style/TextInputLayout"

            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintEnd_toStartOf="@id/btn_endTime"
            app:layout_constraintTop_toBottomOf="@id/tv_EndTime"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput_EditText_EndDateHours"
                android:singleLine="true"
                android:hint="ЧЧ:ММ"
                android:inputType="time"
                android:textStyle="normal"
                android:maxLength="5"
                android:gravity="center|center_vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:textColor="@color/color_black"
                android:importantForAccessibility="yes"
                android:padding="10dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Кнопка: время завершения поездки   -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_endTime"
            android:text="Выбрать день"
            style="@style/SimpleButton"
            app:layout_constraintEnd_toStartOf="@id/rightGuideline"
            app:layout_constraintStart_toEndOf="@id/textInput_Layout_EndDateHours"
            app:layout_constraintTop_toBottomOf="@id/tv_EndTime"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="56dp"
            android:layout_marginStart="23dp"
            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_StateNumber"
            android:text="Госномер"
            style="@style/ArrangementText"
            app:layout_constraintTop_toBottomOf="@id/textInput_Layout_StartDateHours"
            app:layout_constraintStart_toEndOf="@id/leftGuideline"
            app:layout_constraintEnd_toStartOf="@id/guideline_middle"
            android:layout_marginTop="24dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_Layout_StateNumber"
            android:layout_marginTop="16dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintStart_toEndOf="@id/leftGuideline"
            app:layout_constraintEnd_toStartOf="@id/guideline_middle"
            app:layout_constraintTop_toBottomOf="@id/tv_StateNumber"
            style="@style/TextInputLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput_EditText_StateNumber"
                android:hint="Введите гос. номер"
                android:textStyle="normal"
                android:singleLine="true"
                android:inputType="text"
                android:gravity="center|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:textColor="@color/color_black"
                android:importantForAccessibility="yes"
                android:padding="10dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <!--   Барьер     -->
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="textInput_Layout_StateNumber"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Back"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:maxHeight="70dp"
            android:text="Назад"
            style="@style/SimpleButton"
            app:layout_constraintTop_toBottomOf="@id/barrier_bottom"
            app:layout_constraintEnd_toStartOf="@id/btn_Next"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="28dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Next"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:maxHeight="70dp"
            android:text="Сохранить"
            style="@style/ExtraButton"
            app:layout_constraintTop_toBottomOf="@id/barrier_bottom"
            app:layout_constraintEnd_toStartOf="@id/rightGuideline"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="28dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>