<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/mainLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_label_main"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- Направляющие -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_Theme"
        style="@style/ArrangementText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_themesettings_text"
        android:gravity="start|center_vertical"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/title"
        />

    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/tv_Theme"
        >

<!--        <RadioButton-->
<!--            android:id="@+id/radioSystem"-->
<!--            style="@style/checkBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Системная тема"-->
<!--            />-->

        <RadioButton
            android:id="@+id/radioLight"
            style="@style/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_light_text"
            />

<!--        <RadioButton-->
<!--            android:id="@+id/radioDark"-->
<!--            style="@style/checkBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Темная тема"-->
<!--            />-->
    </RadioGroup>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_radiogroup"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/themeRadioGroup"
        android:layout_marginTop="8dp"
        app:dividerColor="@color/color_orange"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_changePlanValues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/SimpleButton"
        android:text="@string/settings_btn_changeplanvalue"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/divider_radiogroup"
        android:layout_marginTop="8dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBack"
        style="@style/ExtraButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/all_fragments_btn_back"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintBottom_toBottomOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>