<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:scrollbars="vertical"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"
            />

        <!-- Заголовок -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRegisterTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintBottom_toTopOf="@id/guideline_top"
            style="@style/mainLabel"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_secondName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@id/guideline_top"
            android:hint="Фамилия"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_secondName"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_firstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_secondName"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            android:hint="Имя"
            android:layout_marginTop="16dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_FirstName"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_thirdName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_firstName"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            android:hint="Отчество"
            android:layout_marginTop="16dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_thirdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:inputType="textPersonName"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_Number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Укажите уинкальный номер сотрудника:"
            style="@style/TextInputLayout"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_thirdName"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            android:layout_marginTop="16dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:inputType="number"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_Branch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Выберите филиал из списка"
            style="@style/TextInputLayout"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_Number"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:endIconMode="dropdown_menu"
            android:layout_marginTop="16dp"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autoCompleteTextView_Branch"
                android:importantForAutofill="no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:inputType="none"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_PU"
            android:layout_width="00dp"
            android:layout_height="wrap_content"
            android:hint="Выберите ПУ из списка"
            style="@style/TextInputLayout"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_Branch"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:endIconMode="dropdown_menu"
            android:layout_marginTop="16dp"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autoCompleteTextView_PU"
                android:importantForAutofill="no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:inputType="none"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_PU"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            android:hint="Пароль"
            android:layout_marginTop="16dp"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_ConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_Password"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            android:hint="Подтвердите пароль"
            android:layout_marginTop="16dp"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        
        <!-- Кнопка регистрации -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Register"
            android:layout_width="00dp"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            style="@style/SimpleButton"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_ConfirmPassword"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="0dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Auth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Авторизоваться"
            style="@style/SimpleButton"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@id/btn_Register"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="0dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
