<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Reports.Reports.ReportsFragment"
    android:background="@color/color_black"
    >

    <!--  Заголовок -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_mainLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мои отчеты"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/mainLabel"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mainLabel"
        android:layout_marginStart="124dp"
        android:layout_marginTop="48dp"
        tools:listitem="@layout/item_parent_send_report"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/RepFr_MainMenu_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Главное меню"
        style="@style/SimpleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="25dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>