<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:scrollbars="vertical"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="36dp"
        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_rightMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAuthTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Авторизация"
            android:layout_marginTop="24dp"
            android:gravity="center"
            style="@style/mainLabel"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@id/guideline_top"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_Number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Табельный номер"
            style="@style/TextInputLayout"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@id/tvAuthTitle"
            android:layout_marginTop="24dp"
            android:gravity="center"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:inputType="text"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Введите пароль"
            style="@style/TextInputLayout"
            app:passwordToggleEnabled="true"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_Number"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            android:layout_marginTop="24dp"
            android:gravity="center"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="56dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:importantForAccessibility="yes"
                android:gravity="center_vertical"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Кнопка входа -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Login"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Войти"
            style="@style/SimpleButton"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            />

        <!-- Кнопка на регистрацию -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_Register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            style="@style/ArrangementText"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@id/btn_Login"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
