<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Arrangement.ArrangementFragment"
    android:background="@color/background_one"
    >

    <TextView
        android:id="@+id/ArranFragment_MainLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Общие данные"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_margin="25dp"
        />

    <Button
        android:id="@+id/AttFr_BackToMainMenu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="На главное меню"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="25dp"
        android:textSize="30sp"
        />

    <LinearLayout
        android:id="@+id/AttFr_LinTop"
        android:layout_width="550dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ArranFragment_MainLabel"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Дата:"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:text="05.06.2025"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_marginStart="15dp"
            android:inputType="date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Время:"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:text="12:00"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_marginStart="15dp"
            android:inputType="time"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/AttFr_LinMid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AttFr_LinTop"
        app:layout_constraintBottom_toBottomOf="parent"

        >


        <!-- Левый Блок  -->
        <LinearLayout
            android:id="@+id/AttFr_LinMidLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <!-- Блок Заказчик -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/AttFr_tvCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Заказчик:"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    />

                <EditText
                    android:id="@+id/AttFr_edCustomer"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:textSize="48sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="35dp"
                    />


            </LinearLayout>

            <!-- Блок Специалист СК -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/AttFr_tvSpecialist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Специалист СК:"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/AttFr_tvCustomer"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"/>

                <EditText
                    android:id="@+id/AttFr_edSpecialist"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:textSize="48sp"
                    app:layout_constraintStart_toEndOf="@id/AttFr_tvSpecialist"
                    app:layout_constraintTop_toBottomOf="@id/AttFr_edCustomer"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="35dp"/>



            </LinearLayout>

            <!-- Блок Объект -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/AttFr_tvObject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Объект:"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/AttFr_tvSpecialist"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"/>

                <EditText
                    android:id="@+id/AttFr_edObject"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:textSize="48sp"
                    app:layout_constraintStart_toEndOf="@id/AttFr_tvCustomer"
                    app:layout_constraintTop_toBottomOf="@id/AttFr_edSpecialist"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="35dp"/>

            </LinearLayout>

            <!-- Блок Участок -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/AttFr_tvPlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Участок:"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"/>

                <EditText
                    android:id="@+id/AttFr_edPlot"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:textSize="48sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="35dp"/>

            </LinearLayout>

            <!-- Панель (нижняя) с кнопками -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"

                >
                <Button
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="Копия предыдущего отчета"
                    android:textSize="24dp"
                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="Очистить"
                    android:textSize="24dp"
                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <!-- Правый Блок -->
        <LinearLayout
            android:id="@+id/AttFr_LinMidRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <TextView
                    android:id="@+id/AttFr_tvGenContractor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Генподрядчик:"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:layout_marginStart="25dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    />

                <EditText
                    android:id="@+id/AttFr_edGenContractor"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:textSize="48sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/AttFr_tvRepGenContractor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Представитель\nГенподрядчика:"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:layout_marginStart="25dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/AttFr_edRepGenContractor"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:textSize="48sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/AttFr_tvRepSSK_Gp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Представитель\nССК ПО (ГП):"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:layout_marginStart="25dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/AttFr_edRepSSK_Gp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:textSize="48sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/AttFr_tvSubcontractor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Субподрядчик:"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:layout_marginStart="25dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/AttFr_edSubcontractor"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:textSize="48sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/AttFr_tvRepSubcontractor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Представитель\nСубподрядчика:"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:layout_marginStart="25dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/AttFr_edRepSubcontractor"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:textSize="48sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/AttFr_tvRepSSK_Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Представитель\nССК ПО (суб):"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:layout_marginStart="25dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/AttFr_edRepSSK_Sub"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:textSize="48sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/AttrFr_btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Далее"
                        android:textSize="30dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="25dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>