<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/background_one"
    >

    <LinearLayout
        android:layout_width="750dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        >

        <!-- Заголовок -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAuthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Авторизация"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp"
            style="@style/LabelViewStyle"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <!-- Табельный номер -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Табельный номер"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                style="@style/usualTextViewStyle"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Введите номер"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="@android:color/transparent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLoginPersonnelNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Пароль -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Пароль"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                style="@style/usualTextViewStyle"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Введите пароль"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="@android:color/transparent"
                app:passwordToggleEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Кнопка входа -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:text="Войти"
            style="@style/UnusualButton"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <!-- Кнопка на регистрацию -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToRegister"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            style="@style/UnusualButton"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <!-- Кнопка возврата -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackToMenu"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:text="Главное меню"
            style="@style/UnusualButton"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>
</ScrollView>
