<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_workType"
        android:text="workType:"
        style="@style/ArrangementText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_customer"
        android:text="customer:"
        style="@style/ArrangementText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_workType"
        android:maxLines="1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_contractor"
        android:text="contractor:"
        style="@style/ArrangementText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_customer"
        android:maxLines="1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_transportCustomer"
        android:text="transportCustomer:"
        style="@style/ArrangementText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_contractor"
        android:maxLines="1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>